<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Drop Down Menu</title>
  <!-- 引入 bootstrap 样式文件 -->
  <link rel="stylesheet" href="../lib/bootstrap.css">
  <style type="text/css">
    .dropdown-menu {
      min-width: 120px;
    }
    .dropdown-submenu {
      position: relative;
    }
    .dropdown-submenu > infinite-dropdown > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
         -moz-border-radius: 0 6px 6px 6px;
              border-radius: 0 6px 6px 6px;
    }
    .dropdown-submenu:hover > infinite-dropdown > .dropdown-menu {
      display: block;
    }
    .dropdown-submenu > a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
    }
    .dropdown-submenu:hover > a:after {
      border-left-color: #fff;
    }
    .dropdown-submenu.pull-left {
      float: none;
    }
    .dropdown-submenu.pull-left > infinite-dropdown > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
         -moz-border-radius: 6px 0 6px 6px;
              border-radius: 6px 0 6px 6px;
    }
  </style>
</head>
<body ng-controller="myController">
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="true">
    下拉菜单
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <li ng-repeat="list in companiesArray" ng-class="{'dropdown-submenu': list.children}">
      <a href="#">{{list.label}}</a>
      <infinite-dropdown list-array="list.children"></infinite-dropdown>
    </li>
  </ul>
</div>
<!-- 库 -->
<script src="../lib/jquery.js"></script>
<script src="../lib/bootstrap.js"></script>
<script src="../lib/angular.min.js"></script>
<!-- 自定义文件 -->
<script src="my-app.js"></script>
<script src="infinite-dropdown.directive.js"></script>
</body>
</html>
